{
	"name": "francisc-cv-emdash",
	"version": "0.0.3",
	"private": true,
	"type": "module",
	"scripts": {
		"predev": "pnpm --filter @frankwrk/emdash-resend build",
		"dev": "astro dev",
		"prebuild": "pnpm --filter @frankwrk/emdash-resend build",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "pnpm run build && wrangler deploy",
		"typecheck": "astro check",
		"bootstrap": "emdash init && emdash seed",
		"seed": "emdash seed"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.1.10",
		"@astrojs/react": "^5.0.3",
		"@emdash-cms/cloudflare": "^0.4.0",
		"@emdash-cms/plugin-forms": "^0.1.1",
		"@emdash-cms/plugin-webhook-notifier": "^0.1.2",
		"@frankwrk/emdash-resend": "workspace:*",
		"astro": "^6.1.7",
		"emdash": "^0.4.0",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"@cloudflare/workers-types": "^4.20260416.2",
		"wrangler": "^4.83.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"esbuild",
			"workerd"
		],
		"ignoredBuiltDependencies": [
			"sharp"
		]
	}
}
